# documentation
# https://github.dev/bitnami/charts/blob/main/bitnami/postgresql/values.yaml

volumePermissions:
  enabled: true

primary:
  persistence:
    enabled: true
    existingClaim: "db-production"

capacity:
  storage: 2Gi

env: production

service:
    nodePorts:
      postgresql: 30002
