name: update-db-stage

on: workflow_dispatch

jobs:
  update-db:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup helmfile
        uses: mamezou-tech/setup-helmfile@v1.2.0

      - name: Set Kubernetes Context
        uses: azure/k8s-set-context@v1
        with:
          method: kubeconfig
          kubeconfig: ${{ secrets.KUBE_CONFIG }}

      - name: set secrets
        uses: DamianReeves/write-file-action@master
        with:
          path: ./deploy/db/values/staging/db.yaml
          contents: |
            auth:
              username: telegads-staging
              password: ${{ secrets.DB_PASS_STAGE }}
              postgresPassword: ${{ secrets.DB_PASS_STAGE }}
              database: exchange
          write-mode: append

      - name: print values
        run: cat ./deploy/db/values/staging/db.yaml

      - name: print chart
        run: |
          helmfile template -f ./deploy/db/helmfile.yaml --environment staging

      - name: sync staging
        run: |
          helmfile sync -f ./deploy/db/helmfile.yaml --environment staging
